name: freeflow.life
on:
  push:
    branches: [ master ]

jobs:
  job_one:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: pushing latest change on freeflow.life
      uses: appleboy/ssh-action@master
      with:
        host: freeflow.life
        username: webuser
        key: ${{ secrets.TF_SECRET }}
        port: 34022
        script: |
          cd websites/www_freeflow_life/
          git log -1
          git fetch
          git reset --hard origin/master
          sed -i "s/https:\/\/www2.freeflow.life/https:\/\/freeflow.life/g" config.toml
          ./build.sh
